<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body{
        font-family:arial;
        font-size:13px;
    }

    #factura{
        padding:.3cm;
        border:1px dotted gray;
        width: fit-content;
        /* margin:auto; */
    }

    table, tr, td{
        margin:0;
        padding:0;            
    }

    #izq,#der, #cabecera, #contenido
    {
        border:1px solid black;
        border-radius:4px;            
    }

    #izq, #der{
        padding: 5px;
    }

    #izq_cont, #der_cont{
        border-collapse:collapse;
        text-align:center;
    }

    .logo{
        border-radius:5%;
        display:table-cell;
        opacity: .8;
    }

    #cabecera{
        padding: 3px 7px;
    }

    #cabecera_cont{
        border-collapse:collapse;
        width:100%;
        height:65px;
    }

    .cab_izq{
        width:430px;        
    }

    #der_cont{
        height:80px;
    }

    .pad{
        padding-left:5px;
    }

    span{
        color:gray;
    }

    .separador{
        height:1px;
        font-size:1px;
    }

    #tabla_det{
        border-collapse:collapse;
    }

    #tabla_det td:last-child{
        border-right:none;
    }

    #tabla_det{
        height:fit-content;
        text-align:center;
        width:100%;
    }

    #head td, #head2 td, #head3 td{
        border-bottom:1px solid black;
        border-right:1px solid black;
        background:#CF0000;
        opacity: .9;
        color:white;
    }

    #head2 td:nth-child(5){
        border-right:none;
    }

    #head2 td:nth-child(4){
        border-right:none;
    }

    #head3 td:nth-child(1),
    #head3 td:nth-child(2),
    #head3 td:nth-child(3){
        border-right:none;
    }
    
    #linea td{        
        border-right:1px solid black;
        padding: 2px 0;
        vertical-align:top;
    }

    #linea td:nth-child(4), #linea td:nth-child(5),
    #linea td:nth-child(6), #linea td:nth-child(7)
    {        
        border:none;
    }

    .codigo{
        width: 31px;
    }
    .cantidad{
        width: 34px;
    }
    .descripcion{
        width: 221px;
    }
    .normal{
        width: 54px;
    }
    .cliente{
        width: 55px;
    }
    .mayorista{
        width: 61px;
    }
    .dia{
        width: 55px;
    }
    .saldo{
        width: 55px;
    }
    .exentas{
        width: 55px;
    }
    .iva5{
        width: 56px;
    }
    .iva10{
        width: 58px;
    }

    #totales{
        border-collapse:collapse;
        width:100%;
    }

    #totales td{
        border-bottom:1px solid black;
        border-right:1px solid black;
        padding-left: 6px;
    }

    #totales tr:last-child td{
        border-bottom: none;
    }
    #totales td:last-child{
        border-right: none;
    }

    .total{        
        text-align:left;
        padding: 2px 6px;
    }

    .sub_totales{
        padding-right:0;
    }

    #total1{
        border-top:1px solid black;
        border-right:1px solid black;
    }

    #total2,#total3{
        border-top:1px solid black;
    }

    #total3 span{
        margin-right:80px;
        margin-left:5px;
    }    

    .sub_totales{
        border-top:1px solid black;border-right:1px solid black;
    }

    .sub_totales:last-child{
        border-right:none;
    }

    #total_ef{
        border-top:1px solid black;
        text-align:right;
        padding-right:6px;
    }
</style>
</head>

<body>
    <div id="factura">
        <table id="contenedor">
            <!-- titulos -->
            <tr>
                <td id="izq">                    
                    <table id="izq_cont">
                        <tr><td rowspan="4"><img class="logo" src="C:/wamp64/www/Tazper/public/images/logo.jpg" width="80"></td>
                            <td>Sublimaciones Tazper · Cel: (0985) 723 419</td>
                        </tr>
                        <tr><td>facebook: Tazper multitienda · instagram: tazperhouse</td></tr>
                        <tr><td class="pad">Av. Von Polesky c/ Av. Defensores del Chaco - Villa Elisa</td></tr>
                    </table>
                </td>
                <td></td> <!-- separador -->
                <td id="der">
                    <table id="der_cont">
                        <tr><td>TIMBRADO Nº: <span> 13401971 </span></td></tr>
                        <tr><td>Vigencia: Inicio <span> 01/10/2019 </span> · Fin <span> 30/10/2019 </span></td></tr>
                        <tr><td>RUC: <span> 80041653-5 </span> · FACTURA: <span> 001 </span> - <span> 001 </span> - <span> 7777777 </span></td></tr>
                    </table>
                </td>
            </tr>
            <tr><td class="separador">&nbsp;</td></tr> <!-- separador -->
            
            <!-- cabecera -->
            <tr><td id="cabecera" colspan="3">
                <table id="cabecera_cont">
                    <tr>
                        <td class="cab_izq">Fecha de Emisión: <span> 06/04/2020 </span></td>
                        <td>Condición de Venta: Contado ( <span> x </span> ) Crédito ( <span> &nbsp; </span> )</td>
                    </tr>
                    <tr>
                        <td>Nombre o Razón Social: <span> Franco Salcedo </span></td>
                        <td>RUC o CI: <span> 4956723-2 </span></td>
                    </tr>
                    <tr>
                        <td>Dirección: <span> Salto del Guairá 190 c/ Lima </span> </td>
                        <td>Teléfono o Cel: <span> 0971 800 824 </span></td>
                    </tr>
                </table>
            </td></tr>
            
            <tr><td class="separador">&nbsp;</td></tr> <!-- separador -->
            <!-- detalle -->
            <tr>
            <td id="contenido" colspan="3">
                <table border="0" id="tabla_det">
                    <tr id="head">
                        <td colspan="3">Art.</td>
                        <td colspan="5">Precio Unitario</td> <!-- 5 col -->
                        <td colspan="3">Valor de Venta</td> <!-- 3 col -->
                    </tr>
                    <tr id="head2">
                        <td rowspan="2">Cód.</td> <!-- 2 row -->
                        <td rowspan="2">Cant.</td> <!-- 2 row -->
                        <td rowspan="2">Descripción</td> <!-- 2 row -->
                        <td rowspan="2">Normal</td>                        
                        <td colspan="3">Descuento</td>
                        <td rowspan="2">Saldo</td>
                        <td rowspan="2">Exentas</td>
                        <td rowspan="2">5%</td>
                        <td rowspan="2">10%</td>                        
                    </tr>
                    <tr id="head3">                        
                        <td>Cliente</td>
                        <td>Mayorista</td>
                        <td>Día</td>                        
                    </tr>
                    <tr id="linea">                        
                        <td class="codigo"><span> 7777 </span></td>
                        <td class="cantidad"><span> 7000 </span></td>
                        <td class="descripcion"><span> hola soy franco que tal te va?????? </span></td>
                        <td class="normal"><span> 7000000 </span></td>
                        <td class="cliente"><span> 7000000 </span></td>
                        <td class="mayorista"><span> 7000000 </span></td>
                        <td class="dia"><span> 7000000 </span></td>
                        <td class="saldo"><span> 7000000 </span></td>
                        <td class="exentas"><span> 7000000 </span></td>
                        <td class="iva5"><span> 7000000 </span></td>
                        <td class="iva10"><span> 7000000 </span></td>                    
                    </tr>
                    <tr id="linea">                        
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>                        
                    </tr>
                    <tr id="linea">                        
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>                       
                    </tr>
                    <tr id="linea">                        
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>                        
                    </tr>
                    <tr id="linea">                        
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>                        
                    </tr>
                    <tr id="linea">                        
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>                      
                    </tr>
                    <tr id="linea">                        
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>                      
                    </tr>
                    <tr id="linea">                        
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                        <td><span> &nbsp; </span></td>
                    </tr>
                    
                    <!-- total -->
                    <tr>
                        <td colspan="8" class="total" id="total1">SUBTOTALES</td>
                        <td class="sub_totales"><span> 7000000 </span></td>
                        <td class="sub_totales"><span> 7000000 </span></td>
                        <td class="sub_totales"><span> 7000000 </span></td>
                    </tr>
                    <tr>
                        <td colspan="8" class="total" id="total2">TOTAL A PAGAR GUARANÍES <span> SIETE MILLONES </span></td>
                        <td colspan="3" id="total_ef"><span> 7000000 </span></td>
                    </tr>
                    <tr>
                        <td colspan="11" class="total" id="total3">
                            LIQUIDACIÓN DEL IVA: (5%) <span> 7000000 </span>
                            (10%) <span> 7000000 </span>
                            TOTAL IVA: <span> 7000000 </span>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </div>
</body>
</html>
