INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'a', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'b', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'd', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'de', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'def', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'g', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'h', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'hi', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'hj', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'hjk', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'hjkt', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'hjktl', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'm', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'dqwwe', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'o', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'sdsad', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'sds', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'sd', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'sddad', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'sdda', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'sddaqw', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'sddaqeqw', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'sddaqeqqw', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'sddaqeqqeqw', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `articulos` (`Id_Art`, `Art_Tip`, `Id_Mat`, `Id_Prod`, `Art_DesLar`, `Art_DesCor`, `Id_Cat`, `Id_Imp`, `Art_GanMin`, `Art_PreCom`, `Art_PreVen`, `Art_St`, `Art_StMn`, `Art_StMx`, `Id_Prov`, `Art_Est`, `Art_Obs`, `created_at`, `updated_at`, `Art_RegPor`, `Art_RegUser`, `Art_MdfPor`, `Art_MdfUser`, `Usu_Id`)
VALUES (NULL, 'Producto', NULL, NULL, 'sddaqeqqeq', NULL, NULL, '1', '10000', '20000', '30000', '10', '5', '20', NULL, 'Activo', NULL, '2020-10-03 00:00:00', '2020-10-03 00:00:00', NULL, NULL, NULL, NULL, NULL);
